import java.util.Scanner;

public class Driver {

	public static void main( String [ ] args )
	{		
		Scanner in = new Scanner (System.in);//Initializing scanner.
		int count = 1;

      System.out.println("===================================================");
     	System.out.println("1.Merge Sort 2.Insertion Sort 3.Shell Sort 4.Quick Sort");
     	System.out.println("===================================================");
     	System.out.print("Select an option: ");
      int choice = in.nextInt();

      if(choice == 1)//Merge Sort
      {
        	System.out.print("Enter the numbers of integers: ");//Asking user for number of elements in the array.
        	int num = in.nextInt();
        	int array[] = new int [num];//Creating array
        		
        	for(int i= 0; i < num ;i++)
        	{
        		System.out.print("Enter the " + count++ +" number");
       		array[i]= in.nextInt();
        	}
       	mergeSort(array);
         print(array);
        	//duplicates(array, num);
     	}
     	if(choice == 2)//Insertion Sort
     	{
        	System.out.print("Enter the numbers of integers: ");//Asking user for number of elements in the array.
        	int num = in.nextInt();
        	int array[] = new int [num];//Creating array
        		System.out.print("Enter the " + num +" integers: ");//Asking the user for the elements in the array
	
        		for(int i= 0; i < num ;i++)
        			array[i]= in.nextInt();
        		
        		//array[] = insertionsort(array);
        		duplicates(array,num);
        }
     	if(choice == 3)//Shell Sort
      {
        	System.out.print("Enter the numbers of integers: ");//Asking user for number of elements in the array.
        	int num = in.nextInt();
        	int array[] = new int [num];//Creating array
        	System.out.print("Enter the " + num +" integers: ");//Asking the user for the elements in the array
        		
        	for(int i= 0; i < num ;i++)
        		array[i]= in.nextInt();
        		
        	//array[] = shellsort(array);
         duplicates(array, num);
       }
     	if(choice == 4)//Quick Sort
     	{
        	System.out.print("Enter the numbers of integers: ");//Asking user for number of elements in the array.
        	int num = in.nextInt();
        	int array[] = new int [num];//Creating array
        	System.out.print("Enter the " + num +" integers: ");//Asking the user for the elements in the array
        		
        	for(int i= 0; i < num ;i++)
        		array[i]= in.nextInt();
        		
        	//array[] = quicksort(array);
        	duplicates(array, num);
       }
      else
     	{
        	System.out.println("Wrong entry!");
         System.out.print("Select an option: ");
         choice = in.nextInt();
       }
	}
	
	public static void duplicates (int a [], int n)//function to remove duplicates 
	{
		int [] temp = new int[n];
      int duplicates []= new int [n];
		
		int count = 0;
      
		for(int i= 0; i < n; i++ )
		{
			if(a[i] != a[i+1])
				temp[count++] = a[i];
         else
            duplicates[count++] = a[i+1]; 
		}
		
		temp[count++] = a[n-1];
      
		for(int i=0; i<count; i++)
			a[i] = temp[i];
         
      System.out.print("The resulting array is: ");   
      print(a);
      System.out.print("These numbers were duplicate on the input: ");   
      print(duplicates);
	}
	
   public static void print(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
    }
	
	public static void mergeSort(int [] a) 
	{
		int [] tmpArray= new int [a.length];
		mergeSort(a, tmpArray,0,a.length-1);
	}
	public static void mergeSort(int [] a, int []tmpArray, int left, int right) 
	{
		if(left < right)
		{
			int center = (left + right) / 2;
			mergeSort(a,tmpArray, left, center);
			mergeSort(a,tmpArray, center+1, right);
			merge(a,tmpArray, left, center+1, right);
		}	
	}
	public static void merge(int [] a, int []tmpArray, int leftPos, int rightPos, int rightEnd) 
	{
		int num1= rightPos-leftPos+1;
		int num2 = rightEnd-rightPos;
      
      int Array1 [] = new int[num1];
      int Array2 [] = new int [num2];
      
      for(int i =0; i < num1; i++)
         Array1 [i] = a [leftPos+i];
      for(int j =0; j < num2; j++)
         Array2 [j] = a[rightPos +1 +j]; 
       
		int index1 = 0, index2 = 0, numElements = leftPos;
      
		while(index1 < num1 && index2 < num2)
		{
			if(Array1[index1] <= Array2[index2])
			{
            a[numElements]=Array1[index1];
            index1++;
         }
			else
			{
            a[numElements]=Array2[index2];
            index2++;
         }	
         numElements++;
     	}
		while(index1 < num1)
		{
         a[numElements]=Array1[index1];
         index1++; 
         numElements++;     
      }
		while(index2 < num2)
		{
         a[numElements]=Array2[index2];
         index2++; 
         numElements++;     
      }
		
  	}
	
	public static void insertionsort(int []a)
	{
		for(int i = 1; i<a.length;i++)
		{
			int key = a[i];
			int j = i-1;
			
			while(j >=0 && a[j] > key)
			{
				a[j+1] = a[j];
				j = j-1;
			}
			a[j+1]= key;
		}
	}
	
	public static void shellsort(int [] a) 
	{
		for(int gap = a.length/ 2; gap >0; gap /=2)
			for(int i = gap;i < a.length; i++) 
			{
				int tmp = a[i];
				int j = i;
				for( j = i; j >= gap && a[j-gap] > tmp ; j -= gap)
					a[j] = a [j-gap];
				a[j] = tmp;
			} 
	}
	
	public static void quicksort(int []a)
	{
		quicksort(a, 0, a.length -1);
	}
	public static void swap(int []a, int low, int high) 
	{
		int tmp= a[low];
		a[low]=a[high];
		a[high]= tmp;
	}
	public static int Part (int []a, int low, int high)
	{
		int pivot = a[high];
		
		for(int i = low; i <= high-1; i++)
		{
			if(a[i] < pivot)
			{
				low++;
				swap(a, low, i);
			}
		}
		 swap(a, low+1, high);
		 return (low +1);
	}
	public static void quicksort(int []a, int low, int high) 
	{
		if(low < high)
		{
			int index= Part(a, low, high);
			quicksort(a, low,index-1);
			quicksort(a, index+1,high);
		}
	}
}
